# androidDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Boat_Water.json
app/src/main/java/com/example/androiddemo/: ActivityLife.java  AnimationActivity.java  BaiduMap.java  BaseActivity.java  BroadcastReceiverActivity.java  ConstraintLayoutActivity.java  Dfmy.java  DialogActivity.java  HttpActivity.java  ListViewActivity.java  LooperPageActivity.java  LottieActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyService.java  (+18 more)
app/src/main/res/anim/: alpha_anim.xml  move_anim.xml  rotate_anim.xml  scale_anim.xml
app/src/main/res/drawable/: buttonstyle.xml  drawable_anim.xml
app/src/main/res/drawable-hdpi/: button_new_style.xml  button_new_style2.xml  edittext_new_style.xml  spinner_new_style.xml
app/src/main/res/layout/: activity_animation.xml  activity_baidu_demo.xml  activity_baidu_map.xml  activity_baidu_route.xml  activity_broadcast_receiver.xml  activity_constraint_layout.xml  activity_dfmy.xml  activity_dialog.xml  activity_drawable_anim.xml  activity_go_on.xml  activity_http.xml  activity_life.xml  activity_list_view.xml  activity_looper_page.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_message.xml  activity_message2.xml  activity_more_type.xml  activity_normal.xml  activity_notification.xml  activity_okhttp.xml  activity_photo_choose.xml  activity_poi.xml  activity_property_anim.xml  activity_recycler_view.xml  activity_recycler_view_new.xml  activity_recycler_view_new_demo.xml  activity_scanner.xml  activity_scroll_view.xml  activity_service.xml  activity_service_new.xml  activity_shopping_car.xml  activity_show_baidu_map.xml  activity_tool_bar.xml  activity_version_update.xml  activity_video.xml  (+12 more)
app/src/main/res/menu/: recycler_view_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+62 files in other folders)
