<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DBDB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dfmy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mytop"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myshezhi"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/myname"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/myname"
            android:text="username"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintLeft_toRightOf="@id/myImg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myID"
            app:layout_constraintLeft_toRightOf="@id/myImg"
            app:layout_constraintTop_toBottomOf="@id/myname"
            android:text="1234567890"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/myshezhi"
        app:layout_constraintTop_toBottomOf="@id/mytop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="设置"
        android:textSize="18dp"
        android:textColor="#000"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/myview1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/myshezhi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myguanyu"
        ></View>

    <TextView
        android:id="@+id/myguanyu"
        app:layout_constraintTop_toBottomOf="@id/myview1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myview2"
        android:text="关于"
        android:textSize="18dp"
        android:textColor="#000"
        android:background="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/myview2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        app:layout_constraintTop_toBottomOf="@id/myguanyu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myversion"
></View>

    <TextView
        android:id="@+id/myversion"
        app:layout_constraintTop_toBottomOf="@id/myview2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="版本更新"
        android:textSize="18dp"
        android:textColor="#000"
        android:background="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>