<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutActivity">

    <TextView
        android:id="@+id/constraintTx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="智能井盖控制器"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/constraintTx2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/constraintTx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控制器编号"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/constraintTx1"
        app:layout_constraintTop_toTopOf="@id/constraintTx1" />

</androidx.constraintlayout.widget.ConstraintLayout>