<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".animation.DrawableAnimActivity">

    <Button
        android:id="@+id/drawableAnimBtn"
        android:text="帧动画-开始"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/drawableAnimBtn1"
        android:text="帧动画-停止"
        app:layout_constraintTop_toBottomOf="@id/drawableAnimBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/drawableAnimView"
        app:layout_constraintTop_toBottomOf="@id/drawableAnimBtn1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
</androidx.constraintlayout.widget.ConstraintLayout>